html,
body {
  padding: 0;
  margin: 0;
  overflow: hidden;
}

* {
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

.display {
  display: grid;
  width: 70vw;
  height: fit-content;

  top: 25%;
  margin: 0 15vw;
  position: absolute;
  z-index: 500;
  padding: 20px 25px;

  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 8px #00000029;

  grid-template-columns: repeat(4, 1fr);

  .box {
    width: 100%;
    height: 100%;

    span {
      text-transform: uppercase;
      font-size: 10px;
      color: hsl(0, 0%, 59%);
      letter-spacing: 1px;
    }

    p {
      margin: 10px 0;
      font-weight: 500;
      font-size: 18px;
    }
  }

  @media (max-width: 650px) {
    top: 20%;
    padding: 15px 20px;
    grid-template-columns: unset;
    grid-template-rows: repeat(4, 1fr);
  }
}

.search {
  width: 100%;
  height: 35%;
  background-image: url("/background.png");

  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    color: white;
    margin-bottom: 25px;
    font-weight: 500;
    font-size: 25px;
  }

  form {
    display: flex;
  }

  input {
    width: 40vw;
    height: fit-content;
    padding: 15px;
    background-color: white;
    border-radius: 10px 0 0 10px;
    border: none;

    @media (max-width: 500px) {
      width: 70vw;
    }
  }

  button {
    width: 5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 10px 10px 0;
    border: none;
    background-color: black;

    @media screen and (max-width: 500px) {
      width: 15vw;
    }
  }
}
